DEBUG=true
URL=http://127.0.0.1:8000
SECRETKEY=django-insecure-*^eh+#9buu-o-a#l4%ww7$^o+#v-0a%s8ae$(=tzes=$)rp+3f
DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_USER=postgres
DB_PASSWORD=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
EMAIL_TLS=True
EMAIL_PORT_USE=587
EMAIL_USER=workdeveloper2000@gmail.com
EMAIL_PASSWORD=20379739Car*_
EMAIL_HOST=smtp.gmail.com
BROKER_TRANSPORT=redis://127.0.0.1:6379/0
BROKER_HOST=127.0.0.1
BROKER_PORT=6379
BROKER_VHOST=0
BROKER_PASSWORD=redis
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_BROKER_URL =redis://redis:6379
CELERY_REDIS_HOST=127.0.0.1
CELERY_REDIS_PORT=6379
CELERY_REDIS_DB=0
REDIS_DB=0